aiofiles==23.2.1
altair==5.3.0
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
blinker==1.7.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.9
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
distlib==0.3.8
fastapi==0.104.1
ffmpy==0.3.2
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.0
flask-ngrok==0.0.25
fonttools==4.51.0
fsspec==2024.3.1
gradio==4.27.0
gradio_client==0.15.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.4
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.4
mdurl==0.1.2
mistune==3.0.2
npm==0.1.1
numpy==1.26.1
opencv-python==4.8.1.78
optional-django==0.1.0
orjson==3.10.1
outcome==1.3.0.post0
package-name==0.1
packaging==23.2
pandas==2.1.3
pillow==10.3.0
platformdirs==4.2.0
pycparser==2.22
pydantic==2.5.2
pydantic_core==2.14.5
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytz==2023.3.post1
PyYAML==6.0.1
pyzbar==0.1.9
referencing==0.31.1
requests==2.31.0
rich==13.7.1
rpds-py==0.13.2
ruff==0.4.1
selenium==4.20.0
semantic-version==2.10.0
setuptools==68.2.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
starlette==0.27.0
tomlkit==0.12.0
toolz==0.12.1
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
virtualenv==20.25.1
websockets==11.0.3
Werkzeug==3.0.1
wheel==0.41.3
wsproto==1.2.0